# Smab.DiceAndTiles

./: README.md  Smab.DiceAndTiles.sln
.github/workflows/: nuget-deploy-main.yml
src/Smab.DiceAndTiles/: BoggleDice.BoggleType.cs  BoggleDice.cs  Die.cs  Face.cs  GlobalUsings.cs  IBoggleDice.cs  IDie.cs  IScrabble.cs  IScrabbleDice.cs  LetterFace.cs  QLessDice.cs  Scrabble.ScrabbleBoard.SquareType.cs  Scrabble.ScrabbleBoard.cs  Scrabble.ScrabbleTile.cs  Scrabble.ScrabbleType.cs  Scrabble.cs  ScrabbleDice.cs  Smab.DiceAndTiles.csproj
src/Smab.DiceAndTiles.Test/: BoggleTests.cs  DictionaryOfWordsTests.cs  GlobalSuppressions.cs  GlobalUsings.cs  LetterDieTests.cs  LetterTileTests.cs  NumericDieTests.cs  QLessDiceTests.cs  ScrabbleDiceTests.cs  ScrabbleTests.cs  ScrabbleWordFinderTests.cs  Smab.DiceAndTiles.Test.csproj  Usings.cs
src/Smab.DiceAndTiles.Test/Dice/: LetterDieTests.cs  NumericDieTests.cs
src/Smab.DiceAndTiles.Test/Games/: BoggleTests.cs  QLessTests.cs  ScrabbleDiceTests.cs  ScrabbleTests.cs
src/Smab.DiceAndTiles.Test/Words/: DictionaryOfWordsTests.cs  ScrabbleWordFinderTests.cs
src/Smab.DiceAndTiles/Abstract/: Entity.cs  Position.cs  Positioned.cs
src/Smab.DiceAndTiles/Dice/: BoggleDice.cs  Die.cs  DieId.cs  Face.cs  LetterDie.cs  LetterFace.cs  NumericDie.cs  NumericFace.cs  PositionedDie.cs  QLessDice.cs  ScrabbleDice.cs
src/Smab.DiceAndTiles/Dice/Letter/: LetterFace.cs
src/Smab.DiceAndTiles/Dice/Numeric/: NumericDie.cs
src/Smab.DiceAndTiles/Die/: Die.cs  Face.cs  LetterDie.cs  LetterFace.cs  NumericDie.cs  NumericFace.cs
src/Smab.DiceAndTiles/Games/Boggle/: BoggleDice.cs  BoggleDiceExtensions.cs  BoggleType.cs  BoggleTypeExtensions.cs  BoggleTypes.cs  DiceCollections.cs  ScoreReason.cs  WordScore.cs  _GlobalUsings.cs
src/Smab.DiceAndTiles/Games/QLess/: BoardExtensions.cs  DiceCollections.cs  Location.cs  PositionedQLessDie.cs  QLessDice.cs  QLessDiceExtensions.cs  QLessDiceStatus.cs  _GlobalUsings.cs
src/Smab.DiceAndTiles/Games/Scrabble/: ScrabbleTiles.cs
src/Smab.DiceAndTiles/Games/ScrabbleDice/: ScrabbleDice.cs
src/Smab.DiceAndTiles/Interfaces/: IScrabbleGame.cs  ITile.cs
src/Smab.DiceAndTiles/Primitives/: Die.cs  NumericFace.cs  Tile.cs
src/Smab.DiceAndTiles/Scrabble/: Scrabble.ScrabbleBoard.SquareType.cs  Scrabble.ScrabbleBoard.cs  Scrabble.ScrabbleTile.cs  Scrabble.ScrabbleType.cs  Scrabble.cs
src/Smab.DiceAndTiles/Tiles/: ITile.cs  LetterTile.cs  PositionedTile.cs  ScrabbleTile.cs  Tile.cs
src/Smab.DiceAndTiles/Tiles/Letter/: LetterTile.cs
src/Smab.DiceAndTiles/Words/: DictionaryOfWords.cs  IDictionaryOfWords.cs  ScrabbleWordFinder.cs  Trie.cs
tests/Smab.DiceAndTiles.Tests/: GlobalUsings.cs  Smab.DiceAndTiles.Tests.csproj
tests/Smab.DiceAndTiles.Tests/Dice/: LetterDieTests.cs  NumericDieTests.cs
tests/Smab.DiceAndTiles.Tests/Games/: BoggleTests.cs  QLessTests.cs  ScrabbleDiceTests.cs  ScrabbleTests.cs
tests/Smab.DiceAndTiles.Tests/Words/: ScrabbleWordFinderTests.cs
