<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<PackageReleaseNotes>Target net8.0</PackageReleaseNotes>
		<VersionPrefix>0.8.2</VersionPrefix>
		<Preview></Preview>
		<VersionSuffix Condition="'$(Preview)' != '' And '$(BUILD_BUILDNUMBER)' == ''">$(Preview).$([System.DateTime]::get_Now().get_Year())$([System.DateTime]::get_Now().get_Month().ToString("D2"))$([System.DateTime]::get_Now().get_Day().ToString("D2"))-$([System.DateTime]::get_Now().get_Hour().ToString("D2"))$([System.DateTime]::get_Now().get_Minute().ToString("D2"))</VersionSuffix>
		<VersionSuffix Condition="'$(Preview)' != '' And '$(BUILD_BUILDNUMBER)' != ''">$(Preview).$(BUILD_BUILDNUMBER)</VersionSuffix>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Smab.DiceAndTiles</PackageId>
		<Title>Smab.DiceAndTiles</Title>
		<Product>Smab.DiceAndTiles</Product>
		<AssemblyName>Smab.DiceAndTiles</AssemblyName>
		<RootNamespace>Smab.DiceAndTiles</RootNamespace>
		<Authors>Simon Brookes (@smabuk)</Authors>
		<Copyright>Simon Brookes (@smabuk)</Copyright>
		<Company></Company>
		<Description>Library to handle dice and tiles for use in games</Description>
		<Summary>Library to handle dice and tiles for use in games</Summary>
		<PackageProjectUrl>https://github.com/smabuk/Smab.DiceAndTiles</PackageProjectUrl>
		<RepositoryUrl>https://github.com/smabuk/Smab.DiceAndTiles</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>dice, tiles, boggle, scrabble</PackageTags>
		<!--<PackageIconUrl>https://user-images.githubusercontent.com/782127/33497760-facf6550-d69c-11e7-94e4-b3856da259a9.png</PackageIconUrl>-->
		<!--<PackageLicenseFile></PackageLicenseFile>-->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

</Project>
