<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageReleaseNotes>Initial preview release</PackageReleaseNotes>
    <VersionPrefix>0.1.1</VersionPrefix>
    <Preview>preview</Preview>
    <VersionSuffix Condition="'$(Preview)' != ''">$(Preview).$([System.DateTime]::get_Now().get_Year())$([System.DateTime]::get_Now().get_Month().ToString("D2"))$([System.DateTime]::get_Now().get_Day().ToString("D2"))-$([System.DateTime]::get_Now().get_Hour().ToString("D2"))$([System.DateTime]::get_Now().get_Minute().ToString("D2"))</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Smab.DiceAndTiles</PackageId>
    <Title>Smab.DiceAndTiles</Title>
    <Product>Smab.DiceAndTiles</Product>
    <AssemblyName>Smab.DiceAndTiles</AssemblyName>
    <RootNamespace>Smab.DiceAndTiles</RootNamespace>
    <Authors>Simon Brookes (@smabuk)</Authors>
    <Company></Company>
    <Description>Library to handle dice and tiles for use in games</Description>
    <Summary>Library to handle dice and tiles for use in games</Summary>
    <PackageProjectUrl>https://github.com/smabuk/Smab.DiceAndTiles</PackageProjectUrl>
    <RepositoryUrl>https://github.com/smabuk/Smab.DiceAndTiles</RepositoryUrl>
    <PackageTags>dice, tiles, boggle, scrabble</PackageTags>
    <!--<PackageIconUrl>https://user-images.githubusercontent.com/782127/33497760-facf6550-d69c-11e7-94e4-b3856da259a9.png</PackageIconUrl>-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

</Project>
